# mudra

./: .dockerignore  .env  .eslintrc.json  .gcloudignore  .gitignore  Algorithm CNN - Image Processing (1).ipynb  Algorithm_CNN_Image_Processing.ipynb  Dockerfile  README.md  app.py  app.yaml  build.gradle  cnn_sibi.ipynb  gcloudkey.json  next.config.js  package-lock.json  package.json  pyproject.toml  requirements.txt  settings.gradle  tailwind.config.js  wsgi.py
Algorithm/: CNN_Algorithm.ipynb  Feature_Extractions.ipynb
Dataset/: hands_ASL_training.csv  hands_ASL_validation.csv  hands_Bisindo_training_new.csv  hands_Bisindo_validation_new.csv  hands_SIBI_training.csv  hands_SIBI_validation.csv
Extractions Features/: Feature_Extractions.ipynb  hands_Bisindo_training_new.csv  hands_Bisindo_validation_new.csv  hands_SIBI_training.csv  hands_SIBI_validation.csv
Predict With Flask/Predict With Flask/: .gitignore  Predict_looping.ipynb  README.md  app.py  app1.py  app2.py  index.html  requirements.txt  wsgi.py
app/: build.gradle
app/src/androidTest/java/com/nyra/mudraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyra/mudraapp/: MainActivity.kt
app/src/main/java/com/nyra/mudraapp/data/: Repository.kt
app/src/main/java/com/nyra/mudraapp/di/: Injection.kt
app/src/main/java/com/nyra/mudraapp/response/: AnswerChallengeResponse.kt  ChallengeResponse.kt  Course.kt  CourseResponse.kt
app/src/main/java/com/nyra/mudraapp/retrofit/: ApiConfig.kt  ApiConfig2.kt  ApiService.kt  ApiService2.kt
app/src/main/java/com/nyra/mudraapp/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/nyra/mudraapp/ui/challenge/: ChallengeActivity.kt  ChallengeViewModel.kt
app/src/main/java/com/nyra/mudraapp/ui/courses/: AlphabetAslActivity.kt  AlphabetBisindoActivity.kt  AlphabetSibiActivity.kt  CourseFragment.kt  CoursesAdapter.kt  CoursesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nyra/mudraapp/ui/detail/: DetailAslActivity.kt  DetailBisindoActivity.kt  DetailSibiActivity.kt
app/src/main/java/com/nyra/mudraapp/ui/home/: HomeFragment.kt
app/src/main/java/com/nyra/mudraapp/utils/: Result.kt  Utils.kt
app/src/main/res/drawable/: background_question_challenge.xml  button_upload_image.xml  ic_arrow_right_24dp.xml  ic_camera_24dp.xml  ic_image_24dp.xml
app/src/main/res/layout/: activity_alphabet_asl.xml  activity_alphabet_bisindo.xml  activity_alphabet_sibi.xml  activity_challenge.xml  activity_detail_asl.xml  activity_detail_bisindo.xml  activity_detail_sibi.xml  activity_main.xml  activity_splash_screen.xml  fragment_course.xml  fragment_home.xml  item_courses.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyra/mudraapp/: ExampleUnitTest.kt
components/: AddCourseForm.js  ChallengeForm.js  CourseForm.js  Custom404.js  Custom404Page.js  Dashboard.js  DashboardItem.js  Date.js  DetailChallenge.js  DetailCourse.js  List.js  ListItem.js  Loading.js  LoginForm.js  Navigation.js  NavigationItem.js  RootLayout.js  layout.js
config/database/: default.json
gradle/wrapper/: gradle-wrapper.properties
lib/: CookieHandler.js  FetchApi.js  LocalStorage.js  SendRequest.js
migrations/: 1682860504798_create-table-courses.js  1683091752470_create-table-courses.js  1683354577058_create-table-challenges.js  1683358216271_add-foreign-key-to-challenges-table.js  1683363646107_add-is-delete-field-on-table-challenges.js  1684153505126_add-column-type-to-challenges-table.js  1686559053063_create-table-authentications.js  1686559068590_create-table-users.js
mudra_ml_handsign.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
pages/: 404.js  _app.js  index.js  login.js
pages/challenges/: index.js
pages/courses/: index.js
src/: server.js
src/app/: page.js
src/components/: Dashboard.js  DashboardItem.js  Layout.js  ListItem.js  NavigationItem.js
src/controller/: file.controller.js
src/data/: FetchApi.js
src/exceptions/: AuthenticationError.js  AuthorizationError.js  ClientError.js  InvariantError.js  NotFoundError.js
test/: GenerateDummyData.js
utils/: loginAuth.js
(+58 files in other folders)
